To_Do_List_WIth_SQL/MainWindow.xaml

<Window x:Class="To_Do_List_WIth_SQL.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:To_Do_List_WIth_SQL"
        mc:Ignorable="d"
        Title="MainWindow" Height="650" Width="1200">
    <Grid>
        <ListBox x:Name="ToDoListBox" FontSize="30" d:ItemsSource="{d:SampleData ItemCount=5}" FontStyle="Italic" Margin="32,300,600,16" SelectionChanged="ToDoListBox_SelectionChanged"/>
        <Button x:Name="getByIdButton" FontSize="18" Content="Получить дело по Id" HorizontalAlignment="Left" Margin="34,38,0,0" VerticalAlignment="Top" Height="81" Width="189" Click="getByIdButton_Click"/>
        <Button x:Name="deleteByIdButton" FontSize="18" Content="Удалить дело по Id" HorizontalAlignment="Left" Margin="262,38,0,0" VerticalAlignment="Top" Height="81" Width="190" Click="deleteByIdButton_Click" />
        <TextBox x:Name="idTextBox" FontSize="25" HorizontalAlignment="Left" Margin="128,150,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="229" Height="32"/>
        <TextBox FontSize="25" x:Name="descriptionTextBox" HorizontalAlignment="Left" Margin="648,300,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="507" Height="318"/>
        <Label Content="Список дел" FontSize="30" HorizontalAlignment="Left" Margin="32,243,0,0" VerticalAlignment="Top" Height="57" Width="191" RenderTransformOrigin="0.5,0.577"/>
        <Label Content="Описание дел" FontSize="30" HorizontalAlignment="Left" Margin="648,238,0,0" VerticalAlignment="Top" Height="57" Width="219" RenderTransformOrigin="0.5,0.577"/>
        <Button FontSize="25" Content="Добавить" HorizontalAlignment="Left" Margin="600,38,0,0" VerticalAlignment="Top" Height="62" Width="158" Click="Button_Click"/>
        <Button FontSize="25" Content="Обновить" HorizontalAlignment="Left" Margin="600,120,0,0" VerticalAlignment="Top" Height="62" Width="158" Click="Button_Click_1"/>
        <Label FontSize="16"  Content="Название" HorizontalAlignment="Left" Margin="814,38,0,0" VerticalAlignment="Top" Height="40" Width="88"/>
        <Label FontSize="16" Content="Описание" HorizontalAlignment="Left" Margin="814,102,0,0" VerticalAlignment="Top" Height="49" Width="88"/>
        <Label FontSize="16" Content="Дата" HorizontalAlignment="Left" Margin="814,183,0,0" VerticalAlignment="Top" Height="29" Width="88"/>
        <TextBox x:Name="nameTextBox" HorizontalAlignment="Left" Margin="980,40,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="175" Height="38"/>
        <TextBox x:Name="discriptionTextBox" HorizontalAlignment="Left" Margin="980,102,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="175" Height="38"/>
        <TextBox x:Name="dateTextBox" HorizontalAlignment="Left" Margin="980,183,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="175" Height="38"/>

    </Grid>
</Window>
